\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Step 1: Create a Github Account}{1}{subsection*.2}\protected@file@percent }
\newlabel{step-1-create-a-github-account}{{}{1}{Step 1: Create a Github Account}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Step 2: Configure Git in RStudio}{1}{subsection*.4}\protected@file@percent }
\newlabel{step-2-configure-git-in-rstudio}{{}{1}{Step 2: Configure Git in RStudio}{subsection*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Console in RStudio is here.\relax }}{2}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Step 3: Configure RStudio to Communicate with Github}{2}{subsection*.7}\protected@file@percent }
\newlabel{step-3-configure-rstudio-to-communicate-with-github}{{}{2}{Step 3: Configure RStudio to Communicate with Github}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline RStudio Configuration}{3}{subsubsection*.9}\protected@file@percent }
\newlabel{rstudio-configuration}{{}{3}{RStudio Configuration}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Github Configuration}{4}{subsubsection*.14}\protected@file@percent }
\newlabel{github-configuration}{{}{4}{Github Configuration}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Configured}{6}{subsection*.19}\protected@file@percent }
\newlabel{configured}{{}{6}{Configured}{subsection*.19}{}}
\gdef \@abspage@last{6}
